In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df2021_special = pd.read_excel('2021_특수.xlsx')
df2021_law = pd.read_excel('2021_진흥법.xlsx')
df2020_special = pd.read_excel('2020_특수.xlsx')
df2020_law = pd.read_excel('2020_진흥법.xlsx')
df2019 = pd.read_excel('2019.xlsx')
df2018 = pd.read_excel('2018.xlsx')

In [15]:
dff = df2021_special.iloc[:7212] == df2021_law
dff

      일일영업시간  휴무일여부  휴무일수
0       True   True  True
1       True   True  True
2       True   True  True
3       True   True  True
4       True   True  True
...      ...    ...   ...
7207    True   True  True
7208    True   True  True
7209    True   True  True
7210    True   True  True
7211    True   True  True

[7212 rows x 3 columns]

In [4]:
df2021=pd.concat([df2021_law,df2021_special.iloc[7212:]])
df2021

       일일영업시간  휴무일여부  휴무일수
0           8      2     8
1           8      2     8
2           8      2    30
3           8      2     8
4           8      2     8
...       ...    ...   ...
12871       7      1     0
12872       7      1     0
12873       6      1     0
12874       7      1     0
12875       6      1     0

[12876 rows x 3 columns]

In [10]:
df2020 = pd.concat([df2020_law,df2020_special.iloc[5814:]])
df2020

      일일영업시간  휴무일여부  휴무일수
0        8.0      2     8
1        8.0      2     8
2        8.0      2     8
3        8.0      2     8
4        8.0      2     8
...      ...    ...   ...
9061    16.0      1     0
9062    24.0      1     0
9063    24.0      1     0
9064    17.0      1     0
9065    18.0      1     0

[9066 rows x 3 columns]

In [12]:
df2020.to_excel('2020.xlsx', index=False)
df2021.to_excel('2021.xlsx', index=False)